#
# djgppdos/makefile.cfg for SRB2/DOS
#

#
#now for the DOS stuff, go DOS!
#

	# options
	OPTS=-DPC_DOS
	WFLAGS+=-Wno-cast-qual
	NOHW=1
	NOHS=1
	PNG_CFLAGS=
	PNG_LDFLAGS=-lpng -lz

ifdef WATTCP
	OPTS+=-DWATTCP
	NOOBJDUMP=1
endif

#ifdef DEBUGMODE
	LIBS=-lalld
#else
#	LIBS=-lalleg
#endif

ifndef NONET
ifdef WATTCP
	LIBS+=-lwatt
else
	LIBS+=-lsocket
endif
endif

ifdef RDB
	LIBS+=-lgdbst -ldzcom
	OPTS+=-DREMOTE_DEBUGGING
endif

	OBJS=$(OBJDIR)/i_video.o $(OBJDIR)/vid_vesa.o

	# name of the exefile
ifdef WATTCP
	EXENAME?=srb2dos.exe
else
	EXENAME?=srb2w16.exe
endif
